<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ults/people | my design</title>
    <!-- style -->
    <link rel="stylesheet" href="/ults/static/css/style.css">
    <!-- codepen dropdown -->
    <link rel="stylesheet" href="/ults/static/css/codependrop.css">
    <!-- side bar -->
    <link rel="stylesheet" href="/ults/static/css/sidebar.css">
    <!-- boostrap -->
    <link rel="stylesheet" href="/ults/static/css/boostrap.min.css">
    <!-- mouse icon -->
    <!-- <link rel="stylesheet" href="/ults/static/css/mouse_button.css"> -->
    <!-- google icon -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!-- ogcp -->
    <!-- <link rel="stylesheet" href="/ults/static/css/ogcp.css"> -->
    <!-- ogcp2 -->
    <!-- <link rel="stylesheet" href="/ults/static/css/ogcp2.css"> -->
    <!-- playbtton -->
    <!-- <link rel="stylesheet" href="/ults/static/css/plybttn.css"> -->
    <!-- footer  -->
    <link rel="stylesheet" href="/ults/static/css/footer-4.css">
    <!-- Libraries -->
    <!-- <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <!-- boostrao icon -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"> -->
    <!-- section 2 -->
    <!-- <link rel="stylesheet" href="/ults/static/css/section2.css"> -->
    <!-- grids -->
    <!-- <link rel="stylesheet" href="/ults/static/css/grids.css"> -->
    <!-- contact style -->
    <link rel="stylesheet" href="/ults/static/css/style.contact.css">

    <!-- contact -->
    <link rel="stylesheet" href="/ults/static/css/contact.css">
    <!-- roboat -->
    <link rel="stylesheet" href="/ults/static/css/contact.robot.css">
    <!-- emails kozhikode -->
    <link rel="stylesheet" href="/ults/static/css/emails.css">

    <!-- scroll top button -->
    <script src="/ults/static/js/scrolltop.js"></script>
    <link rel="stylesheet" href="/ults/static/css/scrolltop.css">
</head>

<body>


    <a href="#team-bg-1">
        <div class=' back-to-top ' id='back-to-top' title=''><i class='fa fa-chevron-up'></i></div>
    </a>


    <!-- navbar start -->
    <nav id="team-bg-1" class="navbar navbar_bg z-3 z-3 container-fluid navbar-expand position-absolute">
        <div class="container ">
            <a class="navbar-brand" href="#"><img src="/ults/static/images/header_ults_logo.svg" class="img-fluid navbar_img"
                    alt=""></a>
            <!-- <button class="navbar-toggler " type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon menu_icon "></span>
            </button> -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item nav_item">


                        <ul class="codep_ul">
                            <li>
                                <a class="nav-link nav_light  dropdown-toggle" href="#0">Services</a>
                                <ul>
                                    <li><a href="#0">Mobile App Development</a></li>
                                    <li><a href="#0">Web Design</a></li>
                                    <li><a href="#0">Print Design</a></li>
                                </ul>
                            </li>
                        </ul>


                    </li>

                    <li class="nav-item nav_item">
                        <a class="nav-link nav_light" style="color: #ffffff;" aria-current="page" target="_blank"
                            href="index.html">Home</a>
                    </li>
                    <li class="nav-item nav_item">
                        <a class="nav-link nav_light" style="color: #ffffff;" aria-current="page" target="_blank"
                            href="contact.html">Contact Us</a>
                    </li>

                    <li class="nav-item nav_item">
                        <a class="nav-link nav_light" style="color: #ffffff;" aria-current="page" target="_blank"
                            href="blog.html">Blogs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav_light" style="color: #ffffff;" aria-current="page" href="#">
                            <span class="material-symbols-outlined" onclick="openNav()">sort</span></a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <!-- navbar enfd -->




    <!-- hero img style start -->
    <style>
        .hero_img_css {
            background-image: url(/ults/static/images/people/home_people.jpg);
            margin: 0px 0px 0px -15px;
            background-size: cover;
            background-position: center;
            height: 100vh;
            width: 100vw;
            position: relative;
            /* background-color: #303030; */
            opacity: 6789869;



        }

        /* @media screen and (max-width: 1440px) {
            .hero_img_css {
                height: 100vh;
                width: auto;
            }
        } */




        .hero_img_blur {
            background: #000000a7;
            opacity: 1;
            position: absolute;
            height: 100%;
            width: 100%;

        }

        .hero_img_cuntent {
            margin: 400px 0px 0px 300px;
        }

        @media screen and (max-width: 1024px) {
            .hero_img_cuntent {
                margin: 250px 0px 0px 200px;
                font-size: 40px;
                width: 600px;
            }
        }

        @media screen and (max-width: 768px) {
            .hero_img_cuntent {
                margin: 250px 0px 0px 100px;
                font-size: 40px;
                width: 600px;
            }

            .hero_img_css {
                height: 80vh;
                width: 100vw;



            }
        }

        @media screen and (max-width: 425px) {
            .hero_img_cuntent {
                margin: 250px 0px 0px 20px;
                font-size: 25px;
                width: 300px;
            }


        }
    </style>
    <!-- hero img style end -->




    <!-- hero img start -->
    <div class="container-fluid ">

        <div class="">
            <div class="">
                <div class="hero_img_css">
                    <div class="card-img-overlay hero_img_blur">
                        <h3 class="contact">Contact Us</h3>
                        <div class="hero_img_cuntent">
                            <p class="fw-bold">
                                People
                                Great Things Happen When We Work Together</p>
                        </div>
                    </div>
                </div>
                <!-- <img src="##/ults/static/images/people/people_culture_fun_hero.jpg" class="card-img card_img" alt="..."> -->
            </div>

        </div>
    </div>
    <!-- hero img end -->




    <!-- sidebar start -->
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="people.html">People</a>
        <a href="contact.html">Contact Us</a>
        <a href="blog.html">Blog</a>
        <a href="project.html">Projects</a>
    </div>
    <!-- sidebar end -->




    <style>
        .people_section_flex {
            color: #ffffff;
            line-height: 33px;
            font-size: 15px;
            font-weight: 300;
            display: flex;
            flex-direction: row;
            padding: 250px 0px 250px 0px;
            gap: 24px;
        }

        @media screen and (max-width: 1440px) {
            .people_section_flex {
                flex-direction: column;
                padding: 150px 30px 150px 30px;
                gap: 10px;
            }
        }

        .people_section_fbg {
            background-color: #303030;

        }
    </style>




    <!-- people section start -->
    <section class="people_section_fbg">
        <!-- flex play vdeo start -->
        <div class="container-fluid people_section_flex col-lg-8">
            <div class="col">
                <h2>Our Workspace</h2>
                <p>UL Technology Solutions Pvt Ltd, has its main delivery centre located in Kozhikode, Kerala. Situated
                    inside UL Cyberpark, the centre is nestled within nature, surrounded by lush greeneries - a hallmark
                    that the State is widely known for. The blue sky, the greens all around, occasional high rises and a
                    pollution free environment outline the culture that has been inculcated in the company, influenced
                    by the tradition and heritage fostered by its parent, ULCCS, over a period of close to a hundred
                    years.
                </p>
                <p class="mt-lg-3">At the heart of this culture lies an unadulterated spirit of empathy, humility and
                    unconditional
                    collaboration. Our Leaders emanate these human values each day which tickles down to the rest of the
                    organisation every moment.
                </p>
            </div>
            <div class="col">
                <img class="img-fluid" src="/ults/static/images/people/our-workspace.png" alt="">
            </div>
        </div>
        <!-- flex play vdeo end -->



        <style>
            .cards_people {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 0;
                /* padding: 0px 0px; */
                /* overflow: scroll; */
                /* height: calc(10vh -116px); */
                padding: 0px 0px 100px 0px;
                /* height: 00px; */
                /* position: relative; */

            }


            @media screen and (max-width: 425px) {
                .cards_people {
                    /* display: grid; */
                    grid-template-columns: repeat(1, 1fr);
                    /* grid-gap: 0; */
                    /* padding: 0px 0px; */
                    /* overflow: scroll; */
                    /* height: calc(10vh -116px); */
                    padding: 0px 0px 100px 0px;
                    /* height: 00px; */
                    /* position: relative; */

                }

                .boxshadow_section {
                    padding: 0 30px 0 30px;
                }
            }

            .card_top_txt {
                color: #ffffff;
            }

            .card_title {
                position: absolute;
                color: #ffffff;

                margin: 200px 0px 0px 20px;


                font-size: 15px;

                font-weight: 500;
                font-family: Montserrat, sans-serif;
            }



            .card_img_css {
                background-image: url(/ults/static/images/people/people_culture_fun_hero.jpg);
                background-size: cover;
                height: 250px;
                position: relative;
                /* background-color: #303030; */
                opacity: 6789869;
                transition: .59s;


            }

            .card_img_css:hover {
                transform: scale(1.04);

            }

            .text-bg-dark {
                opacity: 45678;
                background-color: black;
            }

            .boxshado_blur {
                background: linear-gradient(to bottom, transparent 0, #000000 100%) no-repeat padding-box;
                opacity: 1;
                position: absolute;
                height: 100%;
                width: 100%;
                left: 0;
                top: 0;
                bottom: 0;
                right: 0;
            }
        </style>




        <!-- boxshado peoples start -->
        <div class="container-fluid boxshadow_section col-lg-8">
            <div class="card_top_txt">
                <h1>Our Culture</h1>
                <p>We have built an organisation that is client focused, performance-driven, innovation-centric and
                    employee-oriented. We go out of the way to put ourselves in Client’s shoes to build solutions that
                    would
                    make them pioneers in their respective industries.</p>
            </div>
            <div class="cards_people">
                <div class="text-bg-dark">
                    <div class="card_img_css">
                        <div class="card-img-overlay boxshado_blur">
                            <h5 class="card-title card_title">Card title</h5>
                        </div>
                    </div>
                    <!-- <img src="##/ults/static/images/people/people_culture_fun_hero.jpg" class="card-img card_img" alt="..."> -->

                </div>
                <div class="text-bg-dark">
                    <div class="card_img_css">
                        <div class="card-img-overlay boxshado_blur">
                            <h5 class="card-title card_title">Card title</h5>
                        </div>
                    </div>
                    <!-- <img src="##/ults/static/images/people/people_culture_fun_hero.jpg" class="card-img card_img" alt="..."> -->

                </div>
                <div class="text-bg-dark">
                    <div class="card_img_css">
                        <div class="card-img-overlay boxshado_blur">
                            <h5 class="card-title card_title">Card title</h5>
                        </div>
                    </div>
                    <!-- <img src="##/ults/static/images/people/people_culture_fun_hero.jpg" class="card-img card_img" alt="..."> -->

                </div>
                <div class="text-bg-dark">
                    <div class="card_img_css">
                        <div class="card-img-overlay boxshado_blur">
                            <h5 class="card-title card_title">Card title</h5>
                        </div>
                    </div>
                    <!-- <img src="##/ults/static/images/people/people_culture_fun_hero.jpg" class="card-img card_img" alt="..."> -->

                </div>
            </div>
        </div>
        <!-- boxshado peoples end -->

        <style>
            .grid_container {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 60px;
                /* padding: 0px 0px; */
                /* overflow: scroll; */
                /* height: calc(10vh -116px); */
                padding: 0px 0px 100px 0px;
                /* height: 00px; */
                /* position: relative; */

            }

            .card_text_heading_people {
                color: #ffffff;
                padding: 30px 0px 20px 0px;
            }

            .card_text_people {
                color: #a5b7b5;
            }

            .Why_Work_with_Us {
                padding: 0px 0px 60px 0px;
            }

            @media screen and (max-width: 768px) {
                .grid_container {
                    grid-template-columns: repeat(2, 1fr);
                }

                .card_top_txt {
                    padding: 0px 30px 0px 30px;
                }
            }

            @media screen and (max-width: 425px) {
                .grid_container {
                    grid-template-columns: repeat(1, 1fr);
                    text-align: center;
                }

                /* .card_top_txt {
                    padding: 0px 30px 0px 30px;
                } */
            }

            body {
                background-color: #303030;
            }
        </style>
        <!-- people grid start -->
        <div class="people_grid_section col-lg-8 container-fluid">
            <div class="card_top_txt">
                <h1 class="Why_Work_with_Us">Why Work with Us?</h1>
                <!-- my second section start -->

                <section class="grid_section">
                    <div class="">
                        <div class="grid_heading_div">

                            <dir class="grid_container">
                                <div class="">
                                    <div class="col">
                                        <div class="col-md-4 col-lg-2">
                                            <div class="service-item-img ">
                                                <img alt="ults-service icon" class="service-icon"
                                                    src="/ults/static/images/people/people_benefit_rewards.svg">
                                            </div>
                                        </div>
                                        <div class="">
                                            <div class="card-body ">
                                                <h5 class="card_text_heading_people">Learning & Development</h5>
                                                <p class="card_text_people  card-text">We believe in developing talent
                                                    at all stages of career. Our Learning & Development policy mandates
                                                    a minimum 40 hours of structured training. ‘myCareerNext’ promotes
                                                    job rotation to help employees grow.</p>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="">
                                    <div class="col">
                                        <div class="col-md-4 col-lg-2">
                                            <div class="service-item-img ">
                                                <img alt="ults-service icon" class="service-icon"
                                                    src="/ults/static/images/people/people_benefit_rewards.svg">
                                            </div>
                                        </div>
                                        <div class="">
                                            <div class="card-body ">
                                                <h5 class="card_text_heading_people">Learning & Development</h5>
                                                <p class="card_text_people  card-text">We believe in developing talent
                                                    at all stages of career. Our Learning & Development policy mandates
                                                    a minimum 40 hours of structured training. ‘myCareerNext’ promotes
                                                    job rotation to help employees grow.</p>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="">
                                    <div class="col">
                                        <div class="col-md-4 col-lg-2">
                                            <div class="service-item-img ">
                                                <img alt="ults-service icon" class="service-icon"
                                                    src="/ults/static/images/people/people_benefit_rewards.svg">
                                            </div>
                                        </div>
                                        <div class="">
                                            <div class="card-body ">
                                                <h5 class="card_text_heading_people">Learning & Development</h5>
                                                <p class="card_text_people  card-text">We believe in developing talent
                                                    at all stages of career. Our Learning & Development policy mandates
                                                    a minimum 40 hours of structured training. ‘myCareerNext’ promotes
                                                    job rotation to help employees grow.</p>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="">
                                    <div class="col">
                                        <div class="col-md-4 col-lg-2">
                                            <div class="service-item-img ">
                                                <img alt="ults-service icon" class="service-icon"
                                                    src="/ults/static/images/people/people_benefit_rewards.svg">
                                            </div>
                                        </div>
                                        <div class="">
                                            <div class="card-body ">
                                                <h5 class="card_text_heading_people">Learning & Development</h5>
                                                <p class="card_text_people card-text">We believe in developing talent at
                                                    all stages of career. Our Learning & Development policy mandates a
                                                    minimum 40 hours of structured training. ‘myCareerNext’ promotes job
                                                    rotation to help employees grow.</p>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="">
                                    <div class="col">
                                        <div class="col-md-4 col-lg-2">
                                            <div class="service-item-img ">
                                                <img alt="ults-service icon" class="service-icon"
                                                    src="/ults/static/images/people/people_benefit_rewards.svg">
                                            </div>
                                        </div>
                                        <div class="">
                                            <div class="card-body ">
                                                <h5 class="card_text_heading_people">Learning & Development</h5>
                                                <p class="card_text_people card-text">We believe in developing talent at
                                                    all stages of career. Our Learning & Development policy mandates a
                                                    minimum 40 hours of structured training. ‘myCareerNext’ promotes job
                                                    rotation to help employees grow.</p>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="">
                                    <div class="col">
                                        <div class="col-md-4 col-lg-2">
                                            <div class="service-item-img ">
                                                <img alt="ults-service icon" class="service-icon"
                                                    src="/ults/static/images/people/people_benefit_rewards.svg">
                                            </div>
                                        </div>
                                        <div class="">
                                            <div class="card-body ">
                                                <h5 class="card_text_heading_people">Learning & Development</h5>
                                                <p class="card_text_people card-text">We believe in developing talent at
                                                    all stages of career. Our Learning & Development policy mandates a
                                                    minimum 40 hours of structured training. ‘myCareerNext’ promotes job
                                                    rotation to help employees grow.</p>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </dir>
                        </div>
                    </div>
                </section>
                <!-- my second section end -->
            </div>
        </div>
        <!-- people grid end -->

        <style>
            .Raveendran_bg_succsess {
                display: flex;
                flex-direction: row;
                /* background-color: #134941; */
                color: #ffffff;
                border-radius: 10px;
                /* padding-top: -300000px; */
                background: linear-gradient(to bottom, #0040ff00 0px 60px, #134941 60px 60px);

            }

            @media screen and (max-width: 1024px) {
                .Raveendran_bg_succsess {
                    flex-direction: column;
                    padding: 0px 30px 0px 30px;
                }

                .Raveendran_img {
                    padding: 0px 0px 0px 0px;

                }

                .Raveendran_img img {
                    height: 200px;

                }

                /* .img_fluid_comapeople {
                    height: 10px;
                    width: auto;
                } */
                .coma_img img {
                    height: 30px;
                }
            }

            @media screen and (max-width: 425px) {
                .Raveendran_bg_succsess {
                    flex-direction: column-reverse;
                    margin: 0px 30px 0px 0px;
                }


            }

            .Raveendran_story {
                display: flex;
                flex-direction: column;
            }

            .story_dv {
                padding: 50px 60px 20px 0px;
                font-size: 23px;
                font-weight: 300;
                /* font-family: Montserrat, sans-serif; */
                color: #f6f6f6;
                line-height: 32px;

            }

            /* @media screen and (max-width: 425px) {
                .img_fluid_comapeople {
                    height: 10px;
                    width: auto;
                }
            } */

            .img_fluid_comapeople {
                height: 100px;
                width: auto;
            }

            .Raveendran_img {
                padding: 0px 100px 0px 100px;
            }

            .Raveendran {
                padding: 0px 0px 200px 0px;
            }
        </style>
        <!-- Raveendran section start -->
        <div class="Raveendran">
            <div class="container-fluid Raveendran_bg_succsess col-lg-8">
                <div class="Raveendran_img">
                    <img src="/ults/static/images/people/people_ceo_talk.png" alt="">
                </div>
                <div class="Raveendran_story">
                    <div class="coma_img">
                        <img class="img_fluid_comapeople" src="/ults/static/images/people/quote_icon.svg" alt="">
                    </div>
                    <div class="story_dv">
                        <p class="story">ULTS was started with the objective of creating jobs in the domain of
                            Information Technology for educated youth in the region. We stand for creating value in
                            traditional markets (ADM, IMS, GIS etc.) using disruptive technologies such as Blockchain,
                            IoT, AI & Analytics. ULTS is a partner for creation of a captive centre for technology
                            services in India.
                        </p>
                    </div>
                    <div>
                        <h4>-Raveendran Kasthuri, CEO</h4>
                    </div>
                </div>
            </div>
        </div>
        <!-- Raveendran section end -->

        <style>
            #carouselExampleIndicators {
                background: #303030;
                color: #ffffff;
                font-size: 16px;
                font-weight: 290;
                /* line-height: 2; */
                text-align: center;

            }

            .rounded_people_carosel {
                border-radius: 50%;
                width: 70px;
                height: auto;
                padding: 20px 0px 20px 0px;
            }

            .carousel_indicators {
                border-radius: 50%;
            }

            .card_body {
                border: #ffffff 2px solid;
                padding: 0px 20px 40px 30px;
                border-radius: 10px;
                height: 400px;
                font-style: italic;
            }

            .carousel-indicators {
                margin-top: 400px;
            }

            .carosel_dot_buttn {
                position: relative;
                gap: 50;

            }

            @media screen and (max-width: 425px) {
                .card_body {
                    font-size: 15px;
                }
            }
            @media screen and (max-width: 320px) {
                .card_body {
                    font-size: 14px;
                }
            }
            @media screen and (max-width: 768px) {
                .card_body {
                    font-size: 18px;
                }
            }
        </style>
        <!-- carosel section start -->
        <div id="carouselExampleIndicators" class="carousel container-fluid  col-lg-8 slide" data-bs-ride="true">
            <h3 class="carosel_heading">Love to be ULTS</h3>
            <div class="carousel-indicators">


                <a type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                    class="active carosel_dot_buttn" aria-current="true" aria-label="Slide 1" href=""><i
                        class="bi bi-dot"></i></a>



                <a href="" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    class="carosel_dot_buttn" aria-label="Slide 2"><i class="bi bi-dot"></i></a>



                <a type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    class="carosel_dot_buttn" aria-label="Slide 3" href=""><i class="bi bi-dot"></i></a>


            </div>
            <div class="carousel-inner">
                <div class="pt-5"></div>
                <div class="carousel-item active">
                    <div class="container-fluid rounded mb-5 col-lg-10 text-center">

                        <div class="card_body">

                            <p class="card-text pt-lg-5">"I am proud of being a part of the ULTS family since last
                                August. This company is absolutely people-centric with its prime focus always on its
                                human
                                capital in every department. The thing I appreciate most about the company is that it
                                gives
                                the opportunity to work in all of the latest domains like Artificial intelligence,
                                Blockchain, Cybersecurity, GIS, IoT, etc. "</p>
                            <div>
                                <img class="rounded_people_carosel"
                                    src="/ults/static/images/people/people_lovetobeults_farzana_photo.jpg" alt="">
                            </div>
                            <p class="mt-lg-3">Dr. Scott Gartner</p>

                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container-fluid rounded mb-5 col-lg-10 text-center">
                        <div class="card_body">

                            <p class="card-text mt-lg-5">"I am proud of being a part of the ULTS family since last
                                August. This company is absolutely people-centric with its prime focus always on its
                                human
                                capital in every department. The thing I appreciate most about the company is that it
                                gives
                                the opportunity to work in all of the latest domains like Artificial intelligence,
                                Blockchain, Cybersecurity, GIS, IoT, etc. "</p>
                            <div>
                                <img class="rounded_people_carosel"
                                    src="/ults/static/images/people/people_lovetobeults_farzana_photo.jpg" alt="">
                            </div>
                            <h3 class="mt-lg-3">Dr. Scott Gartner</h3>

                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container-fluid rounded mb-5 col-lg-10 text-center">
                        <div class="card_body">

                            <p class="card-text mt-lg-5">"I am proud of being a part of the ULTS family since last
                                August. This company is absolutely people-centric with its prime focus always on its
                                human
                                capital in every department. The thing I appreciate most about the company is that it
                                gives
                                the opportunity to work in all of the latest domains like Artificial intelligence,
                                Blockchain, Cybersecurity, GIS, IoT, etc. "</p>
                            <div>
                                <img class="rounded_people_carosel"
                                    src="/ults/static/images/people/people_lovetobeults_farzana_photo.jpg" alt="">
                            </div>
                            <h3 class="people_carosel_name mt-lg-3">Dr. Scott Gartner</h3>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- carosel section end -->
        <style>
            .section_6 {
                margin: 100px 0px 0px 0px;
            }
        </style>
        <!-- image card start -->
        <section class="section_6 ">
            <div class="container-fluid blur_2">
                <div class="img_ctnt_row text-center row grid_centering">
                    <div class="col-lg-5">
                        <div class="body_2">
                            <h1 class="fw-bold baner_text_3 mb-3">Find Your Next Job at ULTS</h1>
                            <p class="mt-3 fs-5 fw-normal perograph_masterimg_2">We are a leader in disruptive
                                technologies. When you join us you get a meaningful career path and an opportunity to do
                                innovative work.</p>
                            <button type="button" class="btn mt-3 btn-warning">Warning</button>
                        </div>
                    </div>

                </div>
            </div>

        </section>
        <!-- image card end -->

    </section>







    <!-- footer start -->
    <div class="footer_section">
        <!--code pen Footer Start -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="footer-links">
                            <h3>Useful Links</h3>
                            <a href="">Lorem ipsum</a>
                            <a href="">tempus posuere </a>
                            <a href="">velit id accumsan</a>
                            <a href="">ut porttitor</a>
                            <a href="">Nam pretium</a>
                            <a href="">accumsan</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="footer-about">
                            <div class="footer-links">
                                <h3>Useful Links</h3>
                                <a href="">Lorem ipsum</a>
                                <a href="">tempus posuere </a>
                                <a href="">velit id accumsan</a>
                                <a href="">ut porttitor</a>
                                <!-- <a href="">Nam pretium</a>
                            <a href="">accumsan</a> -->
                            </div>
                            <!-- <div class="footer-social">
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-youtube"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                            <a href=""><i class="fab fa-linkedin-in"></i></a>
                        </div> -->
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="footer-contact">
                            <h3>Get In Touch</h3>
                            <p>
                                Lorem ipsum dolor sit amet elit. Quisque eu lectus a leo dictum nec non quam. Tortor eu
                                placerat
                                rhoncus, lorem quam iaculis felis, sed lacus neque id eros
                            </p>
                            <p>contact@ults.in | 994680****</p>
                        </div>
                        <div class="footer-social">
                            <h2 class="Useful_Links">Useful Links</h2>

                            <a href=""><i class="fab fa-linkedin-in"></i></a>
                            <!-- <a href=""><i class="bi bi-linkedin"></i></a> -->
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <!-- <a href=""><i class="bi bi-facebook"></i></a> -->
                            <a href=""><i class="fab fa-twitter"></i></a>

                            <a href="https://wa.me/919946803234"><i class="fab fa-whatsapp"></i></a>
                        </div>
                    </div>
                    <!-- <div class="col-md-6 col-lg-4">
                    <div class="footer-links">
                        <h3>Useful Links</h3>
                        <a href="">Lorem ipsum</a>
                        <a href="">tempus posuere </a>
                        <a href="">velit id accumsan</a>
                        <a href="">ut porttitor</a>
                        <a href="">Nam pretium</a>
                        <a href="">accumsan</a>
                    </div>
                </div> -->
                    <!-- <div class="col-md-6 col-lg-3">
                    <div class="footer-project">
                        <h3>Latest Projects</h3>
                        <a href=""><img src="img/img-1.jpg" alt="Image"></a>
                        <a href=""><img src="img/img-2.jpg" alt="Image"></a>
                        <a href=""><img src="img/img-3.jpg" alt="Image"></a>
                        <a href=""><img src="img/img-4.jpg" alt="Image"></a>
                        <a href=""><img src="img/img-5.jpg" alt="Image"></a>
                        <a href=""><img src="img/img-6.jpg" alt="Image"></a>
                    </div>
                </div> -->
                </div>
            </div>
            <!-- <div class="container footer-newsletter">
            <p>
                Lorem ipsum dolor sit amet elit. Quisque eu lectus a leo dictum nec non quam. Tortor eu placerat
                rhoncus, lorem quam iaculis felis, sed lacus neque id eros
            </p>
            <div class="row form">
                <div class="col-sm-4">
                    <input class="form-control" placeholder="Your Name">
                </div>
                <div class="col-sm-4">
                    <input class="form-control" placeholder="Your Email">
                </div>
                <div class="col-sm-4">
                    <button class="btn">Subscribe</button>
                </div>
            </div>
        </div> -->

            <div class="copyright">
                <div class="container">
                    <hr class="border-light opacity-50">
                </div>
                <div class="container mt-5">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <div class="copy-text">
                                <img class="footer_ulccs_logo" src="/ults/static/images/footer_ulccs_logo.svg" alt="">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <p class="Copyright">Copyright © UL Technology Solutions (Private) Ltd. All Rights Reserved
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- code pen Footer End -->
    </div>
    <!-- footer end -->








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <!-- side bar  -->
    <script src="/ults/static/js/sidebar.js"></script>
</body>

</html>